apiVersion: v2
name: fynarfin-dev-env
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: ph-ee-engine
    repository: https://fynarfin.io/images/fynarfin/jira-story-version/ph-ee-engine-0.0.0-SNAPSHOT-phee-rome
    version: 0.0.0-SNAPSHOT-phee-rome